body {
  margin: 50px 200px 0px 200px;
}
img {
  height: 30px;
  width: 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.right-side {
  display: flex;
  align-items: center;
  gap: 25px;
}
.bold-section-of-right-side {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(242, 226, 226);
  border-radius: 10px;
  padding: 0px 15px;
}
.left-side {
  display: flex;
  align-items: center;
  gap: 10px;
}
.right-side a {
  text-decoration: none;
}
.gamer-text {
  font-size: 30px;
  font-weight: 800;
}
.gamer-text span {
  color: rgb(248, 72, 72);
}

button {
  border-radius: 5px;
}
.btn-one {
  background-color: rgb(233, 131, 131);
  border-radius: 20px;
  padding: 15px;
}
.btn-two {
  background-color: aqua;
  border-radius: 20px;
  padding: 15px;
}
.first-section {
  background-image: url("/images/Group_14.png");
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.first-section img {
  height: 100%;
  width: 100%;
}
.second-section {
  padding-top: 10px;
  display: flex;
}
.second-section img {
  height: 100%;
  width: 100%;
}
.text-section {
  text-align: center;
}
.text-section h1 {
  font-size: 40px;
}
.photos-section {
  display: flex;
  gap: 10px;
}
.photos-section img {
  height: 80%;
  width: 100%;
}
.text-section span {
  color: rgb(164, 102, 222);
}
.fourth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.fourth-section span {
  color: rgb(248, 72, 72);
}
.photos-area-of-fourth-section img {
  height: 100%;
  width: 100%;
}
.second-img {
  height: 20rem;
  width: 15rem;
  top: -15rem;
  left: -8rem;
}
.photo {
  position: relative;
}
.text-area-of-fourth-section h1 {
  font-size: 3rem;
}
.text-area-of-fourth-section {
  padding: 1rem 0rem 15rem 5rem;
}
.text-area-of-fifth-section span {
  color: rgb(247, 124, 112);
}
.text-area-of-fifth-section h1 {
  font-size: 50px;
}
.fifth-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fifth-section img {
  height: 100%;
  width: 100%;
}
.second-fifth-photo {
  height: 18rem;
  width: 15rem;
  top: -9rem;
  left: 36rem;
}
.sixth-section {
  display: flex;
  background-color: rgb(248, 72, 143);
  padding: 2rem;
  width: 100%;
  margin: 0px;
  width: 99.4vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-55vw + 50%);

  box-sizing: border-box;
}
.sixth-section img {
  height: 100%;
  width: 100%;
}
.left-side-of-sixth-section div {
  display: flex;
  justify-content: space-between;
}
.left-side-of-sixth-section {
  width: 70%;
}
.left-side-of-sixth-section button {
  border-radius: 5px solid aqua;
}
.sixth-section button {
  color: rgb(255, 51, 0);
  background-color: #f7f7fa; /* Button background color */
  border: 2px solid aqua; /* Button border */
  padding: 10px 20px; /* Padding inside the button */
  font-size: 16px; /* Font size */

  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Transition effects */
}
.seventh-section div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.seventh-section {
  height: 16rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40rem;
  background-color: rgba(244, 173, 173, 0.282);
  width: 100%;
  margin: 0px;
  width: 99.4vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-55vw + 50%);
}
.first-line-of-footer {
  display: flex;
  gap: 1rem;
}
.second-line-of-footer {
  display: flex;
  gap: 2rem;
}
.third-line-of-footer {
  display: flex;
  gap: 1rem;
}
.third-line-of-footer img {
  height: 3rem;
  width: 3rem;
}
.fourth-line-of-footer {
  display: flex;
  gap: 2rem;
}
/*smaller device */
@media screen and (max-width: 576px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .right-side {
    display: flex;
    flex-direction: column;
  }
  .first-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
  .first-section img {
    height: 100%;
    width: 100%;
  }
  .goat-left-side button {
    height: 4px;
    width: 3rem;
    font-size: 5px;
    text-align: center;
  }

  .btn-two {
    display: inline;
  }
  .second-section {
    display: flex;
    flex-direction: column;
  }
  .photos-section {
    display: flex;
    flex-direction: column;
  }
  .fourth-section {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .text-area-of-fourth-section {
    padding: 0rem 0rem 0rem 0rem;
  }
  .photos-area-of-fourth-section {
    margin-top: 0px;
  }
  .photos-area-of-fourth-section img {
    height: 100%;
    width: 100%;
  }
  .second-img {
    height: 8rem;
    width: 10rem;
    top: -6rem;
    left: -4rem;
  }
  .photo {
    position: relative;
  }
  .fifth-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .second-fifth-photo {
    height: 8rem;
    width: 10rem;
    top: -5rem;
    left: 4rem;
  }
  .sixth-section {
    display: flex;
    flex-direction: column;
  }
  .seventh-section div {
    display: flex;

    align-items: center;
  }
  .seventh-section div h2 {
    font-size: small;
    white-space: nowrap; /* Prevents the text from wrapping */
    /* overflow: hidden; Optional: hides overflow text */
    /* text-overflow: ellipsis; Optional: adds ellipsis (...) for overflow text */
  }
  .seventh-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(244, 173, 173, 0.282);
    width: 100%;
    width: 99.4vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-55vw + 50%);
  }
  .first-line-of-footer {
    display: flex;
    gap: 1rem;
  }
  .second-line-of-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .third-line-of-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .third-line-of-footer img {
    height: 3rem;
    width: 3rem;
  }
  .fourth-line-of-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
